<?xml version="1.0" encoding="utf-8"?>

<!-- This is not currently used. Can be used for multiple preference pages -->
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="stb.com.testmapapp.preferences.UserPreferencesFragment"
        android:title="Settings"
        android:summary="Application Settings" />

</preference-headers>